const text = document.getElementById('xml').value;
    console.log(text.match('/<.[^(><.)]+>)/'))
    if(text.match('/(<.[^(><.)]+>)/')){  ///this needs to be chnaged to test for tags
    var xmlDoc = new DOMParser().parseFromString(text, 'application/xml');
     var xsltDoc = new DOMParser().parseFromString([
        // styleing of the xml, tags should be highlighted somehow
        '<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform">',
        '  <xsl:strip-space elements="*"/>',
        '  <xsl:template match="para[content-style][not(text())]">', // change to just text() to strip space in text nodes
        '    <xsl:value-of select="normalize-space(.)"/>',
        '  </xsl:template>',
        '  <xsl:template match="node()|@*">',
        '    <xsl:copy><xsl:apply-templates select="node()|@*"/></xsl:copy>',
        '  </xsl:template>',
        '  <xsl:output indent="yes"/>',
        '</xsl:stylesheet>',
    ].join('\n'), 'application/xml');

    var xsltProcessor = new XSLTProcessor();    
    xsltProcessor.importStylesheet(xsltDoc);
    var resultDoc = xsltProcessor.transformToDocument(xmlDoc);
    var resultXml = new XMLSerializer().serializeToString(resultDoc);
   

   
    if(!document.getElementById('xmlout').innerHTML == ""){
       
        document.getElementById('xmlout').innerHTML = " ";
    }

    document.getElementById('xmlout').innerHTML = resultXml;
    }
    document.getElementById('xmlout').innerHTML = "Does not seem to be a complete XML file [test for < /> tags failed]"

};



 function kon(){
    // take the values from the second textbox
    const text = document.getElementById('xmlout').value;
    const xmlNode  =  new DOMParser().parseFromString(text, 'application/xml');
    const firstTagNodelist = xmlNode.querySelectorAll('*')
   
    // console.log(text.match(pat));
    //take the values from the second textbox
    const textB = document.getElementById('xml').value;
    const xmlNodeB  =  new DOMParser().parseFromString(textB, 'application/xml');
    const secondtTagNodelist = xmlNodeB.querySelectorAll('*')
   
    const firstTagArray = Array.from(firstTagNodelist);
    const secondTagArray = Array.from(secondtTagNodelist);
    let diffNotInFirst = firstTagArray.filter(el => !secondTagArray.includes(el));
    let diffNotInsecond = secondTagArray.filter(el => !firstTagArray.includes(el));




<root>  <write>1536854537</write>  <clothing>    <anything>-365013881</anything><greater><alive>-1921360719.73777</alive>
      <vast>with</vast>
      <share>decide</share>
      <alike>wait</alike>
      <board>pony</board>
      <arrow>angle</arrow>
    </greater>
    <mail>968040053.3846254</mail>
    <bottom>271132725.6407275</bottom>
    <group>2098584600</group>
    <task>-1656854956.0936575</task>
  </clothing>
  <cave>page</cave>
  <sharp>1823517927.3793287</sharp>
  <anybody>-1007165639.0820799</anybody>
  <seat>alive</seat>
</root>